# JoggerPantsWPF

./: JoggerPantsWPF.sln  README.md
JoggerPantsWPF/: JoggerPantsWPF.csproj
JoggerPantsWPF/Attributes/: EnumDisplayImageAttribute.cs  EnumDisplayNameAttribute.cs  ParentEnumTypeAttribute.cs
JoggerPantsWPF/Behaviors/: PutCursorAtEndTextBoxBehavior.cs  TextBoxEnterKeyNextFocusBehavior.cs
JoggerPantsWPF/Converters/: BaseOnewayConverter.cs  BooleanToColorConverter.cs  BooleanToStringConverter.cs  BooleanToVisibilityConverter.cs  EnumToDescriptionConverter.cs  EnumToDisplayImageConverter.cs  EnumToDisplayNameConverter.cs  ScaledThicknessConverter.cs
JoggerPantsWPF/Extensions/: ColorExtension.cs  DateTimeExtension.cs  NumericExtension.cs  TimeSpanExtension.cs
JoggerPantsWPF/Helpers/: EnumHelper.cs  FileDragDropHelper.cs
JoggerPantsWPFConverters/: Class1.cs
